REACT_APP_BASE_URL=https://amethyst-skunk-veil.cyclic.app/api/v1/
REACT_APP_API_KEY=AIzaSyCbyRbCciNdZVsKKJxWUcWBl_vFWP1TvVs
REACT_APP_AUTH_DOMAIN=healthcare-auth-d2b69.firebaseapp.com
REACT_APP_PROJECT_ID=healthcare-auth-d2b69
REACT_APP_STORAGE_BUCKET=healthcare-auth-d2b69.appspot.com
REACT_APP_MESSAGING_SENDER_ID=580748820279
REACT_APP_FIREBASE_APP_ID=1:580748820279:web:5cc1a50408418b61f964b2
REACT_APP_MEASUREMENT_ID=G-GHSJND00TC